# spring-netty

./: .gitignore  pom.xml
netty-rpc/: pom.xml
netty-rpc/src/main/java/com.zph.netty/: Start.java
netty-rpc/src/main/java/com.zph.netty/client/: ConnectManage.java  MessageCallBack.java  MessageSendChannelInitializer.java  MessageSendExecutor.java  MessageSendHandler.java  MessageSendInitializeTask.java  RpcClient.java  RpcServerLoader.java
netty-rpc/src/main/java/com.zph.netty/client/proxy/: MessageSendProxy.java
netty-rpc/src/main/java/com.zph.netty/configuration/: BeanConfiguration.java
netty-rpc/src/main/java/com.zph.netty/core/: MessageCallBack.java  MessageSendChannelInitializer.java  MessageSendInitializeTask.java
netty-rpc/src/main/java/com.zph.netty/executor/: MessageRecvExecutor.java  MessageRecvInitializeTask.java  RpcThreadPool.java
netty-rpc/src/main/java/com.zph.netty/executor/factory/: AbortPolicyWithReport.java  NamedThreadFactory.java
netty-rpc/src/main/java/com.zph.netty/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
netty-rpc/src/main/java/com.zph.netty/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
netty-rpc/src/main/java/com.zph.netty/serialize/: RpcSerializeProtocol.java
netty-rpc/src/main/java/com.zph.netty/server/: ChildChannelInitializer.java  NettyServer.java  RpcHandler.java  RpcServer.java  RpcService.java
netty-rpc/src/main/java/com.zph.netty/servicebean/: CalcParallelRequestThread.java  Calculate.java  CalculateImpl.java
netty-rpc/src/main/resources/: application.yml
netty-rpc/src/test/java/com/zph/netty/: CalcParallelRequestThread.java  RpcParallelTest.java
simple-core/: pom.xml
simple-core-spring/: pom.xml
simple-core-spring/src/main/java/com/zph/cralwer/: Test.java
simple-core-spring/src/main/java/com/zph/cralwer/annotation/: ProcessScan.java  ProcessScannerRegistrar.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/: ChildChannelInitializer.java  NettyHttpServer.java  NettyHttpServerHandler.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/annotation/: RequestMethod.java  Spider.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/bean/: TicketTwo.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/client/: ClientPoHandler.java  ImConnection.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/handle/: Route.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/model/: Message.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/serializable/base64/: Base64EncoderAndDecoderServer.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/serializable/jdk/: MessageDecoder.java  MessageEncoder.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/serializable/kryo/: KryoDecoder.java  KryoEncoder.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/serializable/kryo/factory/: KryoFactory.java  KryoSerializer.java  ThreadLocalKryoFactory.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/serializable/object/: ObjectEncoderAndDecoderServer.java  ObjectMessage.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/server/: ImServer.java  ServerPoHandler.java
simple-core-spring/src/main/java/com/zph/cralwer/netty/utils/: ByteUtils.java  MapUtils.java  RequestParser.java  SerializeUtils.java
simple-core-spring/src/main/java/com/zph/cralwer/processor/: SpringProcessorRegister.java  SpringServiceFactory.java
simple-core/src/main/java/com/zph/cralwer/: Crawler.java  SimpleCrawler.java
simple-core/src/main/java/com/zph/cralwer/annotation/: Process.java
simple-core/src/main/java/com/zph/cralwer/exception/: CrawlerException.java
simple-core/src/main/java/com/zph/cralwer/executor/: Executor.java
simple-core/src/main/java/com/zph/cralwer/principal/: SimpleTicket.java  Ticket.java  TicketAware.java
simple-core/src/main/java/com/zph/cralwer/processor/: AbstractProcessorRegister.java  PageProcessor.java  ProcessorRegister.java  ServiceFactory.java  SimpleProcessorRegister.java  SimpleServiceFactory.java
simple-core/src/main/java/com/zph/cralwer/subject/: SimpleSubject.java  Subject.java  SubjectExecutor.java
simple-crawler/: pom.xml
simple-crawler/src/main/java/com/zph/demo/: Start.java
simple-crawler/src/main/java/com/zph/demo/api/: Controller.java  SpiderApi.java
simple-crawler/src/main/java/com/zph/demo/bean/: CarrierTicket.java
simple-crawler/src/main/java/com/zph/demo/config/: BeanConfiguration.java  CarrierCrawler.java  CarrierSubject.java
simple-crawler/src/main/java/com/zph/demo/process/: JiangXiServer.java
simple-crawler/src/main/java/com/zph/demo/thread/: read.txt
simple-crawler/src/main/java/com/zph/demo/thread/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerTest.java
simple-crawler/src/main/java/com/zph/demo/thread/bio2/: ServerBetter.java
simple-crawler/src/main/java/com/zph/demo/thread/nio/: read.txt
simple-crawler/src/main/resources/: ASCII.txt  application.yml  http.txt  http2.txt  read.txt
